[General]
Version=301
Camera Name=7_lanes_Mono8
Company Name=Teledyne Dalsa
Model Name=MT_HM_16K10_(Piranha-XL)
[Signal Description]
Bayer Alignment=0
Bit Transfer Rate=16
Channel=1
Channels Order=1
Coupling=0
Field Order=4
Frame=2
Interface=2
Data Lanes=7
Pixel Depth=8
Scan=2
Signal=2
Tap Output=2
Tap 1 Direction=1
Tap 2 Direction=1
Tap 3 Direction=1
Tap 4 Direction=1
Tap 5 Direction=1
Tap 6 Direction=1
Tap 7 Direction=1
Tap 8 Direction=1
Tap 9 Direction=1
Tap 10 Direction=1
Tap 11 Direction=1
Tap 12 Direction=1
Tap 13 Direction=1
Tap 14 Direction=1
Tap 15 Direction=1
Tap 16 Direction=1
Taps=1
Video=1
Video Standard=1
Video Level Minimum=0
Video Level Maximum=0
[Signal Timings]
Horizontal Active=16384
Horizontal Back Invalid=0
Horizontal Back Porch=0
Horizontal Front Invalid=0
Horizontal Front Porch=0
Horizontal Sync=0
Vertical Active=1024
Vertical Back Invalid=0
Vertical Back Porch=0
Vertical Front Invalid=0
Vertical Front Porch=0
Vertical Sync=0
[Pixel Clock]
Pixel Clock Frequency 1:1=0
Pixel Clock Detection=4
Pixel Clock Frequency External=0
Pixel Clock Frequency Internal=0
Pixel Clock Source=2
[Synchronization Signals]
Horizontal Sync Polarity=1
Synchronization Source=1
Vertical Sync Polarity=1
[Control Signals]
Camera Control During Readout=0
Camera Line Trigger Frequency Minimum=1
Camera Line Trigger Frequency Maximum=16777215
Camera Reset Duration=1
Camera Reset Method=0
Camera Reset Polarity=1
Camera Time Integrate Duration Minimum=1
Camera Time Integrate Duration Maximum=85899345
Camera Trigger Duration=0
Camera Trigger Method=0
Camera Trigger Polarity=1
Data Valid Enable=0
Data Valid Polarity=2
Frame Integrate Method=0
Frame Integrate Polarity=1
Line Integrate Method=0
Line Integrate Pulse 0 Delay=0
Line Integrate Pulse 0 Duration=1
Line Integrate Pulse 0 Polarity=1
Line Integrate Pulse 1 Delay=0
Line Integrate Pulse 1 Duration=1
Line Integrate Pulse 1 Polarity=1
Line Trigger Delay=0
Line Trigger Duration=1
Line Trigger Method=0
Line Trigger Polarity=1
LineScan Direction=0
LineScan Direction Polarity=2
Time Integrate Method=0
Time Integrate Pulse 0 Delay=0
Time Integrate Pulse 0 Duration=1
Time Integrate Pulse 0 Polarity=1
Time Integrate Pulse 1 Delay=0
Time Integrate Pulse 1 Duration=1
Time Integrate Pulse 1 Polarity=1
WEN Polarity=0
[Connector Description]
Camera Link Configuration=0x0
CX4 Configuration=0x0
CLHS Configuration=0x1
Timeslot=0x0
Exposure Input=0x0
HD Input=0x0
Line Integrate Input=0x1020001
Line Trigger Input=0x0
Linescan Direction Input=0x0
Pixel Clock Output=0x0
Reset/Trigger Input=0x0
VD Input=0x0
WEN Output=0x0
[Custom Camera IO Control Signals]
Max Control=0
[Serial Port]
Baud Rate=0x0
Data Bits=0x0
Flow Control=0x0
Parity=0x0
Stop Bits=0x0
Initialization String=
