[General]
Version=301
Camera Name=Dual Channels 
Company Name=JAI
Model Name=CV-M10
[Signal Description]
Channel=2
Frame=2
Interface=1
Scan=1
Signal=1
Video=1
Pixel Depth=8
Video Standard=1
Field Order=4
Coupling=1
Taps=1
Tap Output=2
Tap 1 Direction=21
Tap 2 Direction=21
Tap 3 Direction=21
Tap 4 Direction=21
Tap 5 Direction=21
Tap 6 Direction=21
Tap 7 Direction=21
Tap 8 Direction=21
Channels Order=4
Video Level Minimum=0
Video Level Maximum=714000
[Signal Timings]
Horizontal Active=640
Horizontal Sync=50
Vertical Active=482
Vertical Sync=2
Horizontal Front Porch=19
Horizontal Back Porch=71
Vertical Front Porch=25
Vertical Back Porch=16
Horizontal Front Invalid=0
Horizontal Back Invalid=0
Vertical Front Invalid=0
Vertical Back Invalid=0
[Pixel Clock]
Pixel Clock Source=1
Pixel Clock Frequency Internal=12272700
Pixel Clock Frequency 1:1=12270000
Pixel Clock Frequency External=12270000
Pixel Clock Detection=4
[Synchronization Signals]
Synchronization Source=1
Horizontal Sync Polarity=1
Vertical Sync Polarity=1
[Control Signals]
Frame Integrate Method=0
Frame Integrate Polarity=1
Time Integrate Method=1
Camera Trigger Method=1
Camera Trigger Polarity=2
Camera Trigger Duration=100
Camera Reset Method=0
Camera Reset Polarity=1
Camera Reset Duration=50
Line Integrate Method=0
Line Trigger Method=0
Line Trigger Polarity=1
Line Trigger Delay=0
Line Trigger Duration=0
LineScan Direction=0
LineScan Direction Polarity=2
Camera Line Trigger Frequency Minimum=0
Camera Line Trigger Frequency Maximum=-1
Camera Time Integrate Duration Minimum=10
Camera Time Integrate Duration Maximum=751619276
Time Integrate Pulse 1 Polarity=1
Time Integrate Pulse 1 Delay=0
Time Integrate Pulse 1 Duration=10
Time Integrate Pulse 0 Polarity=1
Time Integrate Pulse 0 Delay=0
Time Integrate Pulse 0 Duration=10
Line Integrate Pulse 1 Polarity=1
Line Integrate Pulse 1 Delay=0
Line Integrate Pulse 1 Duration=0
Line Integrate Pulse 0 Polarity=1
Line Integrate Pulse 0 Delay=0
Line Integrate Pulse 0 Duration=0
[Connector Description]
HD Input=0x1010006
VD Input=0x1010007
Reset/Trigger Input=0x1010009
Exposure Input=0x1010009
[Custom Camera IO Control Signals]
Max Control=0
