[General]
Company Name=Pulnix
Model Name=TM-7200
Camera Name=Free-running
Version=301

[Signal Description]
Channel=1
Frame=1
Interface=2
Scan=1
Signal=2
Video=1
Pixel Depth=8
Video Standard=1
Bit Ordering=1
Field Order=1
Coupling=2
Taps=1
Tap Output=2
Tap 1 Direction=1
Tap 2 Direction=1
Tap 3 Direction=1
Tap 4 Direction=1
Tap 5 Direction=1
Tap 6 Direction=1
Tap 7 Direction=1
Tap 8 Direction=1
Channels Order=1
Video Level Minimum=0
Video Level Maximum=0

[Signal Timings]
Horizontal Active=740
Horizontal Sync=27
Horizontal Front Porch=0
Horizontal Back Porch=0
Horizontal Front Invalid=115
Horizontal Back Invalid=28

Vertical Active=246
Vertical Sync=1
Vertical Front Porch=0
Vertical Back Porch=0
Vertical Front Invalid=20
Vertical Back Invalid=10

[Pixel Clock]
Pixel Clock Source=2
Pixel Clock Frequency Internal=0
Pixel Clock Frequency 1:1=14318200
Pixel Clock Frequency External=14318200
Pixel Clock Detection=4

[Synchronization Signals]
Synchronization Source=4
Horizontal Sync Polarity=1
Vertical Sync Polarity=1
[Control Signals]
Frame Integrate Method=0
Frame Integrate Polarity=0
Time Integrate Method=0
Time Integrate Polarity=0
Camera Trigger Method=0
Camera Trigger Polarity=0
Camera Trigger Duration=0
Trigger/Exposure Signal=1
Camera Reset Method=0
Camera Reset Polarity=0
Camera Reset Duration=0
Line Integrate Method=0
Line Integrate Polarity=2
Line Integrate Delay=
Line Trigger Method=0
Line Trigger Polarity=2
Line Trigger Delay=0
Line Trigger Duration=0
LineScan Direction=1
LineScan Direction Polarity=2
Camera Line Trigger Frequency Minimum=0
Camera Line Trigger Frequency Maximum=-1
Camera Time Integrate Duration Minimum=0
Camera Time Integrate Duration Maximum=-1
Time Integrate Pulse Polarity=1
Time Integrate Pulse Delay=0
Time Integrate Pulse Duration=0
Time Integrate Pulse 1 Polarity=1
Time Integrate Pulse 1 Delay=0
Time Integrate Pulse 1 Duration=0
Time Integrate Pulse 0 Polarity=0
Time Integrate Pulse 0 Delay=0
Time Integrate Pulse 0 Duration=0
Line Integrate Pulse 1 Polarity=1
Line Integrate Pulse 1 Delay=0
Line Integrate Pulse 1 Duration=0
Line Integrate Pulse 0 Polarity=2
Line Integrate Pulse 0 Delay=0
Line Integrate Pulse 0 Duration=0
[Connector Description]
HD Input=0x0
VD Input=0x0
Reset/Trigger Input=0x0
Exposure Input=0x0
[Custom Camera IO Control Signals]
Max Control=0
