[General]
Company Name=Pulnix
Model Name=TM-7EX
Camera Name=Free-running

[Signal Description]
Channel=1
Frame=1
Interface=1
Scan=1
Signal=1
Video=1
Pixel Depth=8
Video Standard=2
Bit Ordering=1
Field Order=1
Coupling=1
Taps=1
Tap Output=2
Tap 1 Direction=1
Tap 2 Direction=1
Tap 3 Direction=1
Tap 4 Direction=1
Tap 5 Direction=1
Tap 6 Direction=1
Tap 7 Direction=1
Tap 8 Direction=1
Channels Order=1

[Signal Timings]
Horizontal Active=640
Horizontal Sync=56
Vertical Active=240
Vertical Sync=3
Horizontal Front Porch=23
Horizontal Back Porch=61
Vertical Front Porch=3
Vertical Back Porch=16
Horizontal Front Invalid=0
Horizontal Back Invalid=0
Vertical Front Invalid=0
Vertical Back Invalid=0

[Pixel Clock]
Pixel Clock Source=1
Pixel Clock Frequency Internal=12270000
Pixel Clock Frequency 1:1=12270000
Pixel Clock Frequency External=0
Pixel Clock Detection=4

[Synchronization Signals]
Synchronization Source=1
Horizontal Sync Polarity=1
Vertical Sync Polarity=1

[Control Signals]
Frame Integrate Method=0
Frame Integrate Polarity=1
Time Integrate Method=0
Time Integrate Polarity=1
Camera Trigger Method=0
Camera Trigger Polarity=1
Camera Trigger Duration=0
Trigger/Exposure Signal=1
Camera Reset Method=1
Camera Reset Polarity=1
Camera Reset Duration=200
Line Integrate Method=0
Line Integrate Polarity=1
Line Integrate Delay=0
Line Trigger Method=0
Line Trigger Polarity=1
Line Trigger Delay=0
Line Trigger Duration=0
LineScan Direction=1
LineScan Direction Polarity=2
Camera Line Trigger Frequency Minimum=0
Camera Line Trigger Frequency Maximum=-1
Camera Time Integrate Duration Minimum=0
Camera Time Integrate Duration Maximum=-1

[Connector Description]
HD Input = 0x1010009
VD Input = 0x1010007
Reset/Trigger Input = 0x1010006

