[General]
Version=200
Company Name=Pulnix
Model Name=TM-1300
Camera Name=10-bits, Free-running
[Signal Description]
Channel=1
Frame=2
Interface=2
Scan=1
Signal=2
Video=1
Pixel Depth=10
Video Standard=1
Field Order=4
Coupling=2
Taps=1
Tap Output=2
Tap 1 Direction=21
Tap 2 Direction=21
Tap 3 Direction=21
Tap 4 Direction=21
Tap 5 Direction=21
Tap 6 Direction=21
Tap 7 Direction=21
Tap 8 Direction=21
Channels Order=1
[Signal Timings]
Horizontal Active=1300
Horizontal Sync=8
Vertical Active=1034
Vertical Sync=1
Horizontal Front Porch=0
Horizontal Back Porch=0
Vertical Front Porch=0
Vertical Back Porch=0
Horizontal Front Invalid=0
Horizontal Back Invalid=202
Vertical Front Invalid=0
Vertical Back Invalid=0
[Pixel Clock]
Pixel Clock Source=2
Pixel Clock Frequency Internal=20000000
Pixel Clock Frequency 1:1=20000000
Pixel Clock Frequency External=20000000
Pixel Clock Detection=4
[Synchronization Signals]
Synchronization Source=4
Horizontal Sync Polarity=1
Vertical Sync Polarity=1
[Control Signals]
Frame Integrate Method=0
Frame Integrate Polarity=1
Time Integrate Method=0
Time Integrate Polarity=1
Camera Trigger Method=0
Camera Trigger Polarity=1
Camera Trigger Duration=0
Trigger/Exposure Signal=1
Camera Reset Method=1
Camera Reset Polarity=1
Camera Reset Duration=1000
Line Integrate Method=0
Line Integrate Polarity=1
Line Integrate Delay=0
Line Trigger Method=0
Line Trigger Polarity=1
Line Trigger Delay=0
Line Trigger Duration=0
LineScan Direction=1
LineScan Direction Polarity=2
Camera Line Trigger Frequency Minimum=0
Camera Line Trigger Frequency Maximum=-1
Camera Time Integrate Duration Minimum=0
Camera Time Integrate Duration Maximum=-1
Time Integrate Pulse Polarity=1
Time Integrate Pulse Delay=0
Time Integrate Pulse Duration=0
[Connector Description]
HD Input=0x0
VD Input=0x0
Reset/Trigger Input=0x0
[Custom Camera IO Control Signals]
Max Control=0
