[General]
Company Name=Redlake MASD
Model Name=ES 1.0
Camera Name=8-bits, Dual Channel, Free-running

[Signal Description]
Channel=2
Frame=2
Interface=2
Scan=1
Signal=2
Video=1
Pixel Depth=8
Video Standard=1
Bit Ordering=1
Field Order=4
Coupling=2
Channels Order=2
Taps=1

Tap Output=2
Tap 1 Direction=21
Tap 2 Direction=21
Tap 3 Direction=21
Tap 4 Direction=21
Tap 5 Direction=21
Tap 6 Direction=21
Tap 7 Direction=21
Tap 8 Direction=21

[Signal Timings]
Horizontal Active=1008
Horizontal Sync=248
Vertical Active=509
Vertical Sync=1
Horizontal Front Porch=0
Horizontal Back Porch=0
Vertical Front Porch=0
Vertical Back Porch=0
Horizontal Front Invalid=7
Horizontal Back Invalid=7
Vertical Front Invalid=2
Vertical Back Invalid=1

[Pixel Clock]
Pixel Clock Source=2
Pixel Clock Frequency Internal=0
Pixel Clock Frequency 1:1=20000000
Pixel Clock Frequency External=20000000
Pixel Clock Detection=4

[Synchronization Signals]
Synchronization Source=4
Horizontal Sync Polarity=1
Vertical Sync Polarity=1

[Control Signals]
Frame Integrate Method=0
Frame Integrate Polarity=1
Time Integrate Method=1
Time Integrate Polarity=2
Camera Trigger Method=1
Camera Trigger Polarity=2
Camera Trigger Duration=200
Camera Trigger/Exposure Signal=1
Camera Reset Method=0
Camera Reset Polarity=2
Camera Reset Duration=0
Line Integrate Method=0
Line Integrate Polarity=2
Line Integrate Delay=0
Line Trigger Method=0
Line Trigger Polarity=2
Line Trigger Delay=0
Line Trigger Duration=0
Camera Time Integrate Duration Minimum=125
Camera Time Integrate Duration Maximum=33000
Trigger/Exposure Signal=1
LineScan Direction=1
LineScan Direction Polarity=2
Camera Line Trigger Frequency Minimum=0
Camera Line Trigger Frequency Maximum=-1
