[General]
Company Name=Redlake MASD
Model Name=ES 4.2i
Camera Name=10-bits, Free-running 

[Signal Description]
Channel=1
Frame=2
Interface=2
Scan=1
Signal=2
Video=1
Pixel Depth=10
Video Standard=1
Field Order=4
Coupling=2
Taps=1
Tap Output=2
Tap 1 Direction=21
Tap 2 Direction=21
Tap 3 Direction=21
Tap 4 Direction=21
Tap 5 Direction=21
Tap 6 Direction=21
Tap 7 Direction=21
Tap 8 Direction=21

[Signal Timings]
Horizontal Active=2028
Horizontal Sync=340
Vertical Active=2044
Vertical Sync=4
Horizontal Front Porch=0
Horizontal Back Porch=0
Vertical Front Porch=0
Vertical Back Porch=0
Horizontal Front Invalid=0
Horizontal Back Invalid=0
Vertical Front Invalid=0
Vertical Back Invalid=0

[Pixel Clock]
Pixel Clock Source=2
Pixel Clock Frequency Internal=0
Pixel Clock Frequency 1:1=10000000
Pixel Clock Frequency External=10000000

[Synchronization Signals]
Synchronization Source=4
Horizontal Sync Polarity=1
Vertical Sync Polarity=1

[Control Signals]
Frame Integrate Method=0
Frame Integrate Polarity=1
Time Integrate Method=1
Time Integrate Polarity=2
Camera Trigger Method=1
Camera Trigger Polarity=2
Camera Trigger Duration=200
Camera Trigger/Exposure Signal=1
Camera Reset Method=0
Camera Reset Polarity=2
Camera Reset Duration=0
Line Integrate Method=0
Line Integrate Polarity=2
Line Integrate Delay=0
Line Trigger Method=0
Line Trigger Polarity=2
Line Trigger Delay=0
Line Trigger Duration=0
