[General]
Company Name=Television Standard
Model Name=NTSC, 10 Mhz (Generic)
Camera Name=Composite Sync, RGB, 

[Signal Description]
Channel=1
Frame=1
Interface=1
Scan=1
Signal=1
Video=8
Pixel Depth=8
Video Standard=2
Field Order=1
Coupling=1

[Signal Timings]
Horizontal Active=512
Horizontal Sync=46
Vertical Active=242
Vertical Sync=3
Horizontal Front Porch=28
Horizontal Back Porch=50
Vertical Front Porch=3
Vertical Back Porch=16
Horizontal Front Invalid=0
Horizontal Back Invalid=0
Vertical Front Invalid=0
Vertical Back Invalid=0

[Pixel Clock]
Pixel Clock Source=1
Pixel Clock Frequency Internal=10000000
Pixel Clock Frequency 1:1=10000000
Pixel Clock Frequency External=10000000

[Synchronization Signals]
Synchronization Source=2
Horizontal Sync Polarity=1
Vertical Sync Polarity=1

[Control Signals]
Frame Integrate Method=0
Frame Integrate Polarity=1
Time Integrate Method=0
Time Integrate Polarity=1
Camera Trigger Method=0
Camera Trigger Polarity=1
Camera Trigger Duration=0
Trigger/Exposure Signal=1
Camera Reset Method=0
Camera Reset Polarity=1
Camera Reset Duration=0
Line Integrate Method=0
Line Integrate Polarity=1
Line Integrate Delay=0
Line Trigger Method=0
Line Trigger Polarity=1
Line Trigger Delay=0
Line Trigger Duration=0

