[General]
Version=301
Camera Name=Free-running - Full Frame - Switch 2=Off
Company Name=Toshiba  
Model Name=IK-SX1
[Signal Description]
Channel=1
Channels Order=1
Coupling=2
Field Order=1
Frame=2
Interface=2
Pixel Depth=8
Scan=1
Signal=2
Tap Output=2
Tap 1 Direction=21
Tap 2 Direction=21
Tap 3 Direction=21
Tap 4 Direction=21
Tap 5 Direction=21
Tap 6 Direction=21
Tap 7 Direction=21
Tap 8 Direction=21
Taps=1
Video=1
Video Standard=1
Video Level Minimum=0
Video Level Maximum=0
[Signal Timings]
Horizontal Active=1379
Horizontal Back Invalid=230
Horizontal Back Porch=0
Horizontal Front Invalid=0
Horizontal Front Porch=0
Horizontal Sync=180
Vertical Active=1040
Vertical Back Invalid=8
Vertical Back Porch=0
Vertical Front Invalid=11
Vertical Front Porch=0
Vertical Sync=9
[Pixel Clock]
Pixel Clock Frequency 1:1=28636300
Pixel Clock Detection=4
Pixel Clock Frequency External=28636299
Pixel Clock Frequency Internal=0
Pixel Clock Source=2
[Synchronization Signals]
Horizontal Sync Polarity=1
Synchronization Source=4
Vertical Sync Polarity=1
[Control Signals]
Camera Line Trigger Frequency Minimum=0
Camera Line Trigger Frequency Maximum=-1
Camera Reset Duration=0
Camera Reset Method=0
Camera Reset Polarity=1
Camera Time Integrate Duration Minimum=0
Camera Time Integrate Duration Maximum=-1
Camera Trigger Duration=0
Camera Trigger Method=0
Camera Trigger Polarity=1
Data Valid Enable=0
Data Valid Polarity=2
Frame Integrate Method=0
Frame Integrate Polarity=1
Line Integrate Method=0
Line Integrate Pulse 0 Delay=0
Line Integrate Pulse 0 Duration=1
Line Integrate Pulse 0 Polarity=1
Line Integrate Pulse 1 Delay=0
Line Integrate Pulse 1 Duration=1
Line Integrate Pulse 1 Polarity=1
Line Trigger Delay=0
Line Trigger Duration=0
Line Trigger Method=0
Line Trigger Polarity=1
LineScan Direction=0
LineScan Direction Polarity=2
Time Integrate Method=0
Time Integrate Pulse 0 Delay=0
Time Integrate Pulse 0 Duration=1
Time Integrate Pulse 0 Polarity=1
Time Integrate Pulse 1 Delay=0
Time Integrate Pulse 1 Duration=0
Time Integrate Pulse 1 Polarity=1
WEN Polarity=0
[Connector Description]
Camera Link Configuration=0x1
Exposure Input=0x1020001
HD Input=0x0
Line Integrate Input=0x0
Line Trigger Input=0x0
Linescan Direction Input=0x0
Pixel Clock Output=0x0
Reset/Trigger Input=0x0
VD Input=0x0
WEN Output=0x0
[Custom Camera IO Control Signals]
Control_0=CC2, 1, 2, 2, 2, 0, 0x1020002
Control_1=CC3, 1, 2, 2, 2, 0, 0x1020003
Control_2=CC4, 1, 2, 2, 2, 0, 0x1020004
Max Control=3
[Serial Port]
Baud Rate=0x40
Data Bits=0x10
Flow Control=0x1
Parity=0x1
Stop Bits=0x1
Initialization String=
