// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 8,60,0,0
 PRODUCTVERSION 8,60,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "100904b0"
        BEGIN
            VALUE "CompanyName", "Teledyne Digital Imaging Inc."
            VALUE "FileDescription", "Sapera Grab Console 3D Example"
            VALUE "FileVersion", "8.60"
            VALUE "InternalName", "GrabConsole3D"
            VALUE "LegalCopyright", "Copyright (c) Teledyne Digital Imaging Inc. 2018-2020"
            VALUE "OriginalFilename", "GrabConsole3D.exe"
            VALUE "ProductName", "Sapera LT"
            VALUE "ProductVersion", "8.60"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x1009, 1200
    END
END
