; Jungo Connectivity Confidential. Copyright (c) 2017 Jungo Connectivity. http://www.jungo.com
; Generated by DriverWizard v12.3.0.
; Installation file (.inf) for "DEVICE" device
;
; You can create a customized version of this file
; by modifying the specified sections.
;
; Refer to Windows DDK documentation for more information on INF files
;

; Version Information
; -------------------
[Version]
Signature="$CHICAGO$"  ; Represents all Windows OS's
Provider=%jun%
; For WHQL, you should obtain a catalog signed by Microsoft Hardware Compatibility Labs
 CatalogFile=wd1230.cat
DriverVer=11/10/2017, 12.3.0

; Select an appropriate class for the device.
; There are several options:
; - Use the Jungo class.
; - Define your own class by generating a private GUID and a class description.
; - Use a system-defined class. This is required for a device that belongs to
;   a device class that is supported by system-provided drivers, i.e. HID or USB Audio.
;   For example, to replace a default USB mouse driver you have to specify the
;   description and GUID of HID class:
;       Class=HIDClass
;       ClassGuid={745a17a0-74d3-11d0-b6fe-00a0c90f57da}
;
; We use a Jungo class, you may modify here and use a different class:
Class=Jungo
ClassGuid={c671678c-82c1-43f3-d700-0049433e9a4b}

; Driver Information
; ------------------
[Manufacturer]
; You may modify the manufacturer name by changing the Mfg variable in the [Strings]
; section in this INF file.
%Mfg%=DeviceList,NTamd64

; The 'Install' lines under the [DeviceList] include the device name that will
; be displayed in the Device Manager and the hardware ID's.
; You may modify the device names and the hardware ID's.
; The Vendor ID is 0003, and the Device ID is 0640

; x86 platform, Windows 2000 and later
[DeviceList]
"IOC0640"=Install, PCI\VEN_0003&DEV_0640&SUBSYS_00080009&REV_04

; x64 platform, Windows XP x64 edition and later
[DeviceList.NTamd64]
"IOC0640"=Install, PCI\VEN_0003&DEV_0640&SUBSYS_00080009&REV_04

; Installation Section
; --------------------
[Install.NT]  ; Installation script for Windows 2000 and later
CopyFiles=FilesToCopy
AddReg=UpdateRegistry

[Install.NT.HW]
AddReg=UpdateRegistryDevice

[FilesToCopy]
; To copy windrvr1230.sys upon installation remove the ';' from the start of the following line
;windrvr1230.sys ,,,0x40  ; 0x40 == COPYFLG_OVERWRITE_OLDER_ONLY

[UpdateRegistry]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,, windrvr1230.sys

[UpdateRegistryDevice]
; To preallocate contiguous DMA buffer(s), uncomment the "DmaFromXXX" and/or
; "DmaToXXX" lines below, and edit the values as needed.
; Note: You may edit the buffer sizes and add flags to the options masks, but
; do not replace the preset options mask flags.

; Host-to-device DMA buffer:
;HKR,,"DmaToDeviceBytes",0x00010001,0x100000   ; Buffer size, in bytes
;HKR,,"DmaToDeviceOptions",0x00010001,0x41     ; DMA flags (0x40=DMA_TO_DEVICE
                                               ; + 0x1=DMA_KERNEL_BUFFER_ALLOC)
; Device-to-host DMA buffer:
;HKR,,"DmaFromDeviceBytes",0x00010001,0x100000 ; Buffer size, in bytes
;HKR,,"DmaFromDeviceOptions",0x00010001,0x21   ; DMA flags (0x20=DMA_FROM_DEVICE
                                               ; + 0x1=DMA_KERNEL_BUFFER_ALLOC)


[ControlFlags]
ExcludeFromSelect = *  ; Remove all devices listed in this INF file from certain user
;    interface displays, from which a user is expected to select a particular device
;    for installation.

[PreCopySection]
HKR,,NoSetupUI,,1

; Defining windrvr1230 Service
; ---------------------------
[Install.NT.Services]
Addservice=windrvr1230, 0x00000002, Service_Info

[Service_Info]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\windrvr1230.sys

; Source File Information
; -----------------------
[SourceDisksFiles]
windrvr1230.sys=1  ; This indicates that the windrvr1230.sys file is located on
    ; disk number 1 of "MANUFACTURER Installation disks" set.

[SourceDisksNames]
1="MANUFACTURER Installation Disk",,  ; This indicates that disk number 1
    ; has the label "MANUFACTURER Installation Disk". The installer will
    ; search for windrvr1230.sys in this disk.

[DestinationDirs]
DefaultDestDir=10, System32\Drivers  ; The location to which the windrvr1230.sys
    ; file will be copied (10 translates to the correct Windows directory
    ; on the target machine).


;---------------------------------------------------------------;

[Strings]
jun="Jungo Connectivity LTD."
Mfg="MANUFACTURER"

